# LampShade-Project

./: .gitignore  LampShade.sln  README.md
1_LampShadeQuery/: 1_LampShadeQuery.csproj  MenuModel.cs
1_LampShadeQuery/Contracts/: ICartCalculatorService.cs
1_LampShadeQuery/Contracts/Article/: IArticleQuery.cs
1_LampShadeQuery/Contracts/ArticleCategory/: ArticleCategoryQueryModel.cs  IArticleCategoryQuery.cs
1_LampShadeQuery/Contracts/Comment/: CommentQueryModel.cs
1_LampShadeQuery/Contracts/Product/: IProductQuery.cs  ProductPictureQueryModel.cs  ProductQueryModel.cs
1_LampShadeQuery/Contracts/ProductCategory/: IProductCategoryQuery.cs
1_LampShadeQuery/Contracts/Slide/: ISlideQuery.cs  SlideQueryModel.cs
1_LampShadeQuery/Query/: ArticleCategoryQuery.cs  ArticleQuery.cs  CartCalculatorService.cs  ProductCategoryQuery.cs  ProductQuery.cs  SlideQuery.cs
BlogManagement.Infrastructure.Configuration/: BlogManagement.Infrastructure.Configuration.csproj  BlogManagementBootstrapper.cs
CustomerDiscount.Infrastructure.Configuration/: DiscountManagement.Infrastructure.Configuration.csproj
ServiceHost/: Program.cs  ServiceHost.csproj  appsettings.json
ServiceHost/Areas/Administration/Controllers/: HomeController.cs
ServiceHost/Controllers/: AccountController.cs  ArticleCategoryController.cs  ArticleController.cs  CartController.cs  CheckoutController.cs  HomeController.cs  ProductCategoryController.cs  ProductController.cs  SearchController.cs
ServiceHost/Properties/: launchSettings.json
ServiceHost/ViewComponents/: LatestArrivalsViewComponents.cs  LatestArticleViewComponents.cs  MenuViewComponents.cs  ProductCategoryViewComponents.cs  ProductCategoryWithProductViewComponents.cs  SlideViewComponents.cs
ServiceHost/Views/AccessDenied/: Index.cshtml
ServiceHost/Views/Account/: Index.cshtml
ServiceHost/Views/Article/: Index.cshtml
ServiceHost/Views/ArticleCategory/: Index.cshtml
ServiceHost/Views/Cart/: Index.cshtml
ServiceHost/Views/Checkout/: Index.cshtml  PaymentResult.cshtml
ServiceHost/Views/Home/: Index.cshtml
ServiceHost/Views/Product/: Index.cshtml
ServiceHost/Views/ProductCategory/: Index.cshtml
ServiceHost/Views/Search/: Index.cshtml
ServiceHost/Views/Shared/: _Layout.cshtml
ShopManagement.Application/: OrderApplication.cs  ProductApplication.cs  ProductCategoryApplication.cs  ProductPictureApplication.cs  ShopManagement.Application.csproj  SlideApplication.cs
ShopManagment.Domain/: ShopManagement.Domain.csproj
ShopManagment.Domain/OrderAgg/: IOrderRepository.cs  Order.cs
ShopManagment.Domain/ProductAgg/: IProductRepository.cs  Product.cs
ShopManagment.Domain/ProductCategoryAgg/: IProductCategoryRepository.cs  ProductCategory.cs
ShopManagment.Domain/ProductPictureAgg/: IProductPictureRepository.cs  ProductPicture.cs
ShopManagment.Domain/Services/: IShopInventoryAcl.cs
ShopManagment.Domain/SlideAgg/: ISlideRepository.cs  Slide.cs
src/1_LampShadeQuery/: 1_LampShadeQuery.csproj  MenuModel.cs
src/1_LampShadeQuery/Contracts/Article/: ArticleQueryModel.cs
src/1_LampShadeQuery/Contracts/Product/: IProductQuery.cs
src/1_LampShadeQuery/Contracts/ProductCategory/: IProductCategoryQuery.cs  ProductCategoryQueryModel.cs
src/1_LampShadeQuery/Contracts/Slide/: ISlideQuery.cs
src/1_LampShadeQuery/Query/: ArticleCategoryQuery.cs  ArticleQuery.cs  ProductCategoryQuery.cs  ProductQuery.cs  SlideQuery.cs
src/AccountManagement/AM.Application/AccountManagement.Application/: AccountApplication.cs  AccountManagement.Application.csproj
src/AccountManagement/AM.Infrastructure/AccountManagement.Infrastructure.EFCore/: AccountManagement.Infrastructure.EFCore.csproj  AccountManagementDbContext.cs
src/BlogManagement/BM.Infrastructure/BlogManagement.Infrastructure.Configuration/: BlogManagement.Infrastructure.Configuration.csproj
src/CommentManagement/CM.Application/CommentManagement.Application/: CommentApplication.cs  CommentManagement.Application.csproj
src/CommentManagement/CM.Domain/CommentManagement.Domain/: CommentManagement.Domain.csproj
src/CommentManagement/CM.Infrastructure/CommentManagement.Infrastructure.Configuration/: CommentManagement.Infrastructure.Configuration.csproj  CommentManagementBootstrapper.cs
src/DiscountManagement/DM.Application/DiscountManagement.Application/: ColleagueDiscountApplication.cs  DiscountManagement.Application.csproj
src/DiscountManagement/DM.Infrastructure/CustomerDiscount.Infrastructure.Configuration/: DiscountManagement - Backup.Infrastructure.Configuration.csproj  DiscountManagement.Infrastructure.Configuration.csproj  DiscountManagementBootstrapper.cs
src/InventoryManagement/IM.Application/InventoryManagement.Application/: InventoryApplication.cs  InventoryManagement.Application.csproj
src/ServiceHost/: Program.cs  ServiceHost.csproj  appsettings.json
src/ServiceHost/Controllers/: AccessDeniedController.cs  ArticleCategoryController.cs  CartController.cs  CheckoutController.cs  HomeController.cs  ProductCategoryController.cs
src/ServiceHost/Properties/: launchSettings.json
src/ServiceHost/ViewComponents/: FooterViewComponents.cs  LatestArrivalsViewComponents.cs  LatestArticleViewComponents.cs  MenuViewComponents.cs  ProductCategoryViewComponents.cs  ProductCategoryWithProductViewComponents.cs  SlideViewComponents.cs
src/ServiceHost/Views/Account/: Index.cshtml
src/ServiceHost/Views/Article/: Index.cshtml
src/ServiceHost/Views/ArticleCategory/: Index.cshtml
src/ServiceHost/Views/Checkout/: Index.cshtml  PaymentResult.cshtml
src/ServiceHost/Views/Product/: Index.cshtml
src/ServiceHost/Views/Search/: Index.cshtml
src/ShopManagement/SM.Application/ShopManagement.Application/: ProductApplication.cs  ProductCategoryApplication.cs  ProductPictureApplication.cs  ShopManagement.Application.csproj  SlideApplication.cs
src/ShopManagement/SM.Domain/ShopManagment.Domain/: ShopManagement.Domain.csproj
src/ShopManagement/SM.Infrastructure/ShopManagement.Infrastructure.Configuration/: ShopManagement.Infrastructure.Configuration.csproj  ShopManagementBootstrapper.cs
(+355 files in other folders)
